TLD=mydomain.com
UID=1000
# ACME
ACME_EMAIL=email@domainemail.com
CLOUDFLARE_EMAIL=cloudflareemail@email.com
CLOUDFLARE_API_KEY=xxxxxx

# OAUTH
OAUTH_CLIENT_ID=xxxx.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=xxxx
OAUTH_SECRET=xxxx
WHITELIST=user1email@email.com,user2email@myemail.com

# ROOT FOLDER LOCATIONS
APPDATA_ROOT=/opt/mystackname